<!DOCTYPE html>
<html>
<head>
   
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 40%;
    height: 40%;
  }

  body {
  background-color:burlywood;
}     
     table{
         border-spacing:20px;  
     }
     .div-nama{
         background-color: #EBEBEB;
     }
     .div-me{
         background-color: coral;
     }
     .div-3{
         background-color: gray;
     }
     .div-4{
         background-color: #333333;
     }
     ul{ list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333333;
     }
     li{
         float: left;
     }
     li a{
         display:block;
         color:white;
         text-align-last: center;
         padding: 16px;
         text-decoration-line: none;
    
     }
     li a :hover{
         background-color: #111111;
     }
    </style>      



	
	
 
<title>UKM TCG SITE</title>
</head>
<body>
  
         
       
      <div class="container"> 
        <p class="bg-secondary text-white">

        
        <table>
            <tr>
                <td>
                 <a href="#" title=""><img src="assests/img/cardo2.jpg" class="img-responsive"></a>
                 
                </td>
                <td>
                    <h2>UKM TCG SITE </h2>
                    082140634109
                    @CardCapitalist@Gmail.com
                </td>
            </tr>
        </table>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="#">ISB</a>
        <a href="#" title=""><img src="assests/img/ukmhome.jpg" class="img-responsive"></a>
        <a href="#" title=""><img src="assests/img/absensi.jpg" class="img-responsive"></a>
        <a href="profile.html" title=""><img src="assests/img/GoldPerson.png" class="img-responsive"></a>

        <a href="#" title=""><img src="assests/img/mlist.jpg" class="img-responsive"></a>
        <a href="#" title=""><img src="assests/img/shop.jpg" class="img-responsive"></a>
        <a href="#" title=""><img src="assests/img/contact.jpg" class="img-responsive"></a>
        </a>
    </p> 
  </table>
    
         
      
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assests/img/web.jpg" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="assests/img/cool.jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="assests/img/cardo.jpg" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            
          
          </div>
        </div>
       
         
      

       
        
      
      
    
       
</body>
</html>