<!DOCTYPE html>
<html>
<head>
   
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 40%;
    height: 40%;
  }
         
     table{
         border-spacing:20px;  
     }
     .div-nama{
         background-color: #EBEBEB;
     }
     .div-me{
         background-color: coral;
     }
     .div-3{
         background-color: gray;
     }
     .div-4{
         background-color: #333333;
     }
     ul{ list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333333;
     }
     li{
         float: left;
     }
     li a{
         display:block;
         color:white;
         text-align-last: center;
         padding: 16px;
         text-decoration-line: none;
    
     }
     li a :hover{
         background-color: #111111;
     }
    </style>      



	
	
 
<title>Shop</title>
</head>
<body>
    <h3>change
     </h3>
     <h3>log out</h3>
   
    
         
       
      <div class="container">
          
        
      <table>
          <tr> 
              <td>
                  <table>
                      <tr>
                          <td>
                              buy site
                          </td>
                      </tr>
                      <tr>
                          <td>
                            <img src="assests/img/absensi.jpg">
                          
                          </td>

                        
                      </tr>
                      <tr>
                          <td>
                            <button> enter </button>

                          </td>
                      </tr>
                  </table>
                  
               
              </td>

              <td>
                <table>
                    <tr>
                        <td>
                            sell site
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <img src="assests/img/shop.jpg">
                        
                        </td>

                      
                    </tr>
                    <tr>
                        <td>
                          <button> enter </button>

                        </td>
                    </tr>
                </table>   
                      
                
                  
                 
                  
            </td>
          </tr>
      </table>   
      <table>
          <tr>
              <td>
                  Board notice
              </td>
          </tr>
      </table>    
              
            
        
            
        

          </div>

       
         
      

       
        
      
      
    
       
</body>
</html>