<!DOCTYPE html>
<html>
<head>
   
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 40%;
    height: 40%;
  }
         
     table{
         border-spacing:20px;  
     }
     .div-nama{
         background-color: #EBEBEB;
     }
     .div-me{
         background-color: coral;
     }
     .div-3{
         background-color: gray;
     }
     .div-4{
         background-color: #333333;
     }
     ul{ list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333333;
     }
     li{
         float: left;
     }
     li a{
         display:block;
         color:white;
         text-align-last: center;
         padding: 16px;
         text-decoration-line: none;
    
     }
     li a :hover{
         background-color: #111111;
     }
    </style>      



	
	
 
<title>JURUSAN</title>
</head>
<body>
    <h1>TEST TCG SIGNUP </h1>
    <form action="/action_page.php">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" id="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" id="pwd">
        </div>
        <div class="form-group">
            <label for="pwd">Jurusan:</label>
            <input type="text" class="form-control" placeholder="Enter Jurusan" id="jurusan">
          </div>
        <button type="submit" class="btn btn-primary">signup</button>
        
      </form>
      
    
       
</body>
</html>